# Course_Projects_3_2

DB/: script.sql
DB/TestApp/: TestApp.sln  file.xml
DB/TestApp/TestApp/: Global.asax.cs  TestApp.csproj  Web.config  packages.config
DB/TestApp/TestApp/App_Start/: BundleConfig.cs  RouteConfig.cs
DB/TestApp/TestApp/Controllers/: AccountController.cs  CinemaController.cs  GenreController.cs  HallController.cs  HomeController.cs  SessionController.cs
DB/TestApp/TestApp/Models/: Address.cs  Cinema.cs  DatabaseWork.cs  EditUserPassword.cs  Film.cs  Genre.cs  Hall.cs  LoginModel.cs  ModelAddFilm.cs  RegisterModel.cs  RoleOfUser.cs  Seat.cs  Sector.cs  Session.cs  Ticket.cs  User.cs
DB/TestApp/TestApp/Properties/: AssemblyInfo.cs
DB/TestApp/TestApp/Providers/: CustomRoleProvider.cs
DB/TestApp/TestApp/Utils/: ConfigDirectory.cs  Counter.cs  HashAlgorithm.cs  TimerUtil.cs
DB/TestApp/TestApp/Views/Account/: EditPassword.cshtml  Login.cshtml  Register.cshtml
DB/TestApp/TestApp/Views/Cinema/: AddCinema.cshtml  DeleteCinema.cshtml  EditCinema.cshtml  GetAllCinemas.cshtml  Index.cshtml
DB/TestApp/TestApp/Views/Genre/: Index.cshtml  ShowGenre.cshtml
DB/TestApp/TestApp/Views/Hall/: AddHall.cshtml  DeleteHall.cshtml  EditHall.cshtml  HallSearch.cshtml  Index.cshtml
DB/TestApp/TestApp/Views/Home/: AddFilm.cshtml  AdminView.cshtml  BuyTicketForFilm.cshtml  DeleteFilm.cshtml  EditFilm.cshtml  GetFilmForUser.cshtml  GetFilmInfo.cshtml  GetListFilms.cshtml  GetSessionsByFilm.cshtml  GetSessionsByStartSession.cshtml  GetSessionsForFilm.cshtml  Index.cshtml  UserTicketsForFilms.cshtml
DB/TestApp/TestApp/Views/Session/: AddSession.cshtml  ChooseCinemaToAddSession.cshtml  DeleteSession.cshtml  EditSession.cshtml  SessionSearch.cshtml
DB/TestApp/TestApp/Views/Shared/: _Layout.cshtml
PI/App/: App.sln
PI/App/App/: App.config  App.csproj  CheckClass.cs  Client.cs  Client_.cs  DH.cs  Form1.Designer.cs  Form1.cs  HC256.cs  ListenerKeys.cs  ListenerSinch.cs  Program.cs  RandBigInt.cs  S.cs  Server.cs  Server_.cs  Synch.cs  TestServ.cs  packages.config
PI/App/App/Properties/: AssemblyInfo.cs  Resources.Designer.cs
PI/CP/: CP.sln
PI/CP/CP/: DH.cs  HC256.cs  Program.cs  RandBigInt.cs  Server_.cs
PI_Labs/: Lab5.tar  Lab6.tar  Lab8.tar  Lab9.tar  Otchet_lab2.docx  shnorre.py  ~$б2_Отчет.docx  Лаб8_Отчет.docx
PI_Labs/DES/: DES.sln
PI_Labs/DES/DES/: Des.cs  Program.cs  S.cs
PI_Labs/KNORUS_Ispolnyaemye_moduliю/КНОРУС_ Исполняемые модули/ЛР_5/: PROST.TXT  WORK.TXT
PI_Labs/Lab1/: Lab1.sln
PI_Labs/Lab1/Lab1/: Explorer.cs  Program.cs  Router.cs
PI_Labs/Lab10/: Lab10.sln
PI_Labs/Lab10/Lab10/: MD5Hash.cs  Program.cs  RSA.cs
PI_Labs/Lab2/: Lab2.sln
PI_Labs/Lab2/Lab2/: Cipher.cs  Program.cs
PI_Labs/Lab3/: Lab3.sln
PI_Labs/Lab3/Lab3/: Cipher.cs  Program.cs
PI_Labs/Lab4/: Lab4.sln
PI_Labs/Lab4/Lab4/: Enigma.cs  Program.cs
PI_Labs/Lab5/: Lab5.sln
PI_Labs/Lab5/Lab5/: Des.cs  Program.cs  S.cs
PI_Labs/Lab6/: Lab6.sln
PI_Labs/Lab6/Lab6/: Generator.cs  Program.cs  RC4.cs
PI_Labs/Lab7/: Lab7.sln
PI_Labs/Lab7/Lab7/: Backpack.cs  Base64.cs  Program.cs
PI_Labs/Lab8/: Lab8.sln
PI_Labs/Lab8/Lab8/: ElGamal.cs  Program.cs  RSA.cs  T1.cs
PI_Labs/Lab9/: Lab9.sln
PI_Labs/Lab9/Lab9/: MD5.cs  Program.cs
PI_Labs/trash/: Lab2.sln
PI_Labs/trash/Lab2/: Cipher.cs  Program.cs
PI_Labs/zikab1b/: zikab1b.sln
PI_Labs/zikab1b/zikab1b/: Program.cs  zikab1b.csproj
PI_Labs/zikab1b/zikab1b/Properties/: AssemblyInfo.cs
TestHC/: TestHC.sln
TestHC/TestHC/: HC256.cs  Program.cs
javaLabs/: Lab14.tar  Lab15.tar  Lab16.tar  Lab17.tar
javaLabs/Lab1/src/com/company/: Main.java
javaLabs/Lab11/WebApp/: build.xml  buildRemote.xml
javaLabs/Lab11/WebApp/WEB-INF/: web.xml
javaLabs/Lab11/WebApp/html/: education.html  index.html
javaLabs/Lab12/WebApp/: build.xml
javaLabs/Lab12/WebApp/WEB-INF/: web.xml
javaLabs/Lab12/WebApp/html/: address.html  index.html
javaLabs/Lab12/WebApp/servlets/src/: Sss.java
javaLabs/Lab13/WebApp/: build.xml
javaLabs/Lab13/WebApp/WEB-INF/: web.xml
javaLabs/Lab13/WebApp/html/: hello.html  index.html
javaLabs/Lab13/WebApp/servlets/src/: Ggg.java  Ggg2.java  Sss.java  Sss2.java
javaLabs/Lab14/WebApp/: build.xml
javaLabs/Lab14/WebApp/WEB-INF/: web.xml
javaLabs/Lab14/WebApp/javaClasses/jsp/: afternoon.jsp  evening.jsp  index.jsp  morning.jsp  night.jsp
javaLabs/Lab14/WebApp/javaClasses/src/: Afternoon.java  Jjj.java
javaLabs/Lab14/WebApp/jsp/: index.jsp
javaLabs/Lab15/WebApp/: build.xml
javaLabs/Lab15/WebApp/WEB-INF/: web.xml
javaLabs/Lab15/WebApp/WEB-INF/tlds/: tagLib.tld
javaLabs/Lab15/WebApp/html/: index.html
javaLabs/Lab15/WebApp/jsp/: Ttt.jsp
javaLabs/Lab15/WebApp/src/: Ttt.java
javaLabs/Lab15/WebApp/src/tglb/: Dossier.java  Lastname.java  Sex.java  Submit.java  Surname.java
javaLabs/Lab16/WebApp16/: build.xml
javaLabs/Lab16/WebApp16/WEB-INF/: web.xml
javaLabs/Lab16/WebApp16/jsp/: Ccc.jsp  jspTask3.jsp
javaLabs/Lab16/WebApp16/src/: Ccc.java  Sss.java
javaLabs/Lab16/WebApp16/src/pack/: CBean.java
javaLabs/Lab17/WebApp17/: build.xml
javaLabs/Lab17/WebApp17/jsp/: Ccc.jsp
javaLabs/Lab17/WebApp17/src/: Ccc.java
javaLabs/Lab18/WebApp18/: build.xml
javaLabs/Lab18/WebApp18/WEB-INF/: web.xml
javaLabs/Lab18/WebApp18/src/: Aaa.java  Bbb.java
javaLabs/Lab19/WebApp19/: build.xml
javaLabs/Lab19/WebApp19/WEB-INF/: web.xml
javaLabs/Lab19/WebApp19/jsp/: Ccc.jsp  test.jsp
javaLabs/Lab19/WebApp19/src/: Ccc.java
javaLabs/Lab19/WebApp19/src/filters/: F1.java  F2.java  F3.java  F4.java
javaLabs/Lab19/WebApp19/src/listeners/: L1.java  L2.java
javaLabs/Lab1cmd/src/: Main.java
javaLabs/Lab2/src/com/company/: Main.java
javaLabs/Lab2cmd/src/: Main.java
javaLabs/Lab3/src/com/company/: Main.java
javaLabs/Lab3/src/pack/: StaticClass.java
javaLabs/Lab4/src/pack/: CCC.java  DDD.java
javaLabs/Lab5/dir/B1/: FB.java  SB.java
javaLabs/Lab5/src/A1/: FA.java  SA.java
javaLabs/Lab6/src/A1/: Person.java
javaLabs/Lab7/dir/pack/: AAA.java
javaLabs/Lab7/src/A1/: FirstClass.java
(+25 files in other folders)
