D:\PI_Labs\Lab8\Lab8\bin\Debug\netcoreapp3.1\Lab8.exe
D:\PI_Labs\Lab8\Lab8\bin\Debug\netcoreapp3.1\Lab8.deps.json
D:\PI_Labs\Lab8\Lab8\bin\Debug\netcoreapp3.1\Lab8.runtimeconfig.json
D:\PI_Labs\Lab8\Lab8\bin\Debug\netcoreapp3.1\Lab8.runtimeconfig.dev.json
D:\PI_Labs\Lab8\Lab8\bin\Debug\netcoreapp3.1\Lab8.dll
D:\PI_Labs\Lab8\Lab8\bin\Debug\netcoreapp3.1\Lab8.pdb
D:\PI_Labs\Lab8\Lab8\obj\Debug\netcoreapp3.1\Lab8.csprojAssemblyReference.cache
D:\PI_Labs\Lab8\Lab8\obj\Debug\netcoreapp3.1\Lab8.AssemblyInfoInputs.cache
D:\PI_Labs\Lab8\Lab8\obj\Debug\netcoreapp3.1\Lab8.AssemblyInfo.cs
D:\PI_Labs\Lab8\Lab8\obj\Debug\netcoreapp3.1\Lab8.dll
D:\PI_Labs\Lab8\Lab8\obj\Debug\netcoreapp3.1\Lab8.pdb
