D:\PI_Labs\Lab7\Lab7\bin\Debug\netcoreapp3.1\Lab7.exe
D:\PI_Labs\Lab7\Lab7\bin\Debug\netcoreapp3.1\Lab7.deps.json
D:\PI_Labs\Lab7\Lab7\bin\Debug\netcoreapp3.1\Lab7.runtimeconfig.json
D:\PI_Labs\Lab7\Lab7\bin\Debug\netcoreapp3.1\Lab7.runtimeconfig.dev.json
D:\PI_Labs\Lab7\Lab7\bin\Debug\netcoreapp3.1\Lab7.dll
D:\PI_Labs\Lab7\Lab7\bin\Debug\netcoreapp3.1\Lab7.pdb
D:\PI_Labs\Lab7\Lab7\obj\Debug\netcoreapp3.1\Lab7.csprojAssemblyReference.cache
D:\PI_Labs\Lab7\Lab7\obj\Debug\netcoreapp3.1\Lab7.AssemblyInfoInputs.cache
D:\PI_Labs\Lab7\Lab7\obj\Debug\netcoreapp3.1\Lab7.AssemblyInfo.cs
D:\PI_Labs\Lab7\Lab7\obj\Debug\netcoreapp3.1\Lab7.dll
D:\PI_Labs\Lab7\Lab7\obj\Debug\netcoreapp3.1\Lab7.pdb
