<project name="WebApp" default="copy">
    <target name="path">
        <property name="fromDir" value="D:\javaLabs\Lab18\WebApp18"/>
        <property name="toDir" value="D:\apache-tomcat-7.0.100\webapps\WebApp18"/>
        <property name="server" value="D:\apache-tomcat-7.0.100"/>
    </target>
    <target name="init" depends="path">
        <echo message="Building WebApp"/>
    </target>
    <target name="compile" depends="init">
        <delete verbose="true">
            <fileset dir="${fromDir}\build"/>
        </delete>
        <javac srcdir="${fromDir}\src" destdir="${fromDir}\build">
            <classpath>
                <fileset file="${server}\lib\servlet-api.jar"/>
                <fileset file="${server}\lib\jsp-api.jar"/>
                <fileset file="${server}\lib\org.apache.commons.httpclient.jar"/>
                <fileset file="${server}\lib\org-apache-commons-logging.jar"/>
                <fileset file="${server}\lib\org-apache-commons-codec.jar"/>
            </classpath>
        </javac>
    </target>
    <target name="create" depends="compile">
        <delete dir="${toDir}"/>
        <mkdir dir="${toDir}"/>
        <mkdir dir="${toDir}\WEB-INF"/>
<!--        <mkdir dir="${toDir}\jsp"/>-->
    </target>
    <target name="copy" depends="create">
        <copy todir="${toDir}\WEB-INF">
            <fileset dir="${fromDir}\WEB-INF"/>
        </copy>
<!--        <copy todir="${toDir}\jsp">-->
<!--            <fileset dir="${fromDir}\jsp"/>-->
<!--        </copy>-->
        <copy todir="${toDir}\WEB-INF\classes">
            <fileset dir="${fromDir}\build"/>
        </copy>
    </target>
</project>