<?xml version="1.0" encoding="UTF-8"?>
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>TgLb</short-name>
    <uri>/WEB-INF/tlds/tagLib.tld</uri>
    <tag>
        <name>dossier</name>
        <tag-class>tglb.Dossier</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>action</name>
            <required>true</required>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    <tag>
        <name>surname</name>
        <tag-class>tglb.Surname</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>value</name>
            <required>false</required>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    <tag>
        <name>lastname</name>
        <tag-class>tglb.Lastname</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>value</name>
            <required>false</required>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    <tag>
        <name>sex</name>
        <tag-class>tglb.Sex</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>submit</name>
        <tag-class>tglb.Submit</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>