<project name="WebApp" default="copy">
    <target name="path">
        <property name="fromDir" value="D:\javaLabs\Lab14\WebApp"/>
        <property name="toDir" value="D:\apache-tomcat-7.0.100\webapps\WebApp"/>
        <property name="server" value="D:\apache-tomcat-7.0.100"/>
    </target>
    <target name="init" depends="path">
        <echo message="Building WebApp"/>
    </target>
    <target name="compile" depends="init">
        <delete verbose="true">
            <fileset dir="${fromDir}\build"/>
        </delete>
        <javac srcdir="${fromDir}\javaClasses\src" destdir="${fromDir}\build">
            <classpath>
                <fileset file="${server}\lib\servlet-api.jar"/>
                <fileset file="${server}\lib\org.apache.commons.httpclient.jar"/>
                <fileset file="${server}\lib\org-apache-commons-codec.jar"/>
                <fileset file="${server}\lib\org-apache-commons-logging.jar"/>
            </classpath>
        </javac>
    </target>
    <target name="create" depends="compile">
        <delete dir="${toDir}"/>
        <mkdir dir="${toDir}"/>
        <mkdir dir="${toDir}\html"/>
        <mkdir dir="${toDir}\js"/>
        <mkdir dir="${toDir}\images"/>
        <mkdir dir="${toDir}\WEB-INF"/>
        <mkdir dir="${toDir}\javaClasses"/>
    </target>
    <target name="copy" depends="create">
        <copy todir="${toDir}\html">
            <fileset dir="${fromDir}\html"/>
        </copy>
        <copy todir="${toDir}\javaClasses">
            <fileset dir="${fromDir}\javaClasses"/>
        </copy>
        <copy file="${fromDir}\WEB-INF\web.xml" todir="${toDir}\WEB-INF"/>
        <copy todir="${toDir}\WEB-INF\classes">
            <fileset dir="${fromDir}\build"/>
        </copy>
    </target>
</project>