D:\PI_Labs\Lab2\Lab2\bin\Debug\netcoreapp3.1\Lab2.exe
D:\PI_Labs\Lab2\Lab2\bin\Debug\netcoreapp3.1\Lab2.deps.json
D:\PI_Labs\Lab2\Lab2\bin\Debug\netcoreapp3.1\Lab2.runtimeconfig.json
D:\PI_Labs\Lab2\Lab2\bin\Debug\netcoreapp3.1\Lab2.runtimeconfig.dev.json
D:\PI_Labs\Lab2\Lab2\bin\Debug\netcoreapp3.1\Lab2.dll
D:\PI_Labs\Lab2\Lab2\bin\Debug\netcoreapp3.1\Lab2.pdb
D:\PI_Labs\Lab2\Lab2\obj\Debug\netcoreapp3.1\Lab2.csprojAssemblyReference.cache
D:\PI_Labs\Lab2\Lab2\obj\Debug\netcoreapp3.1\Lab2.AssemblyInfoInputs.cache
D:\PI_Labs\Lab2\Lab2\obj\Debug\netcoreapp3.1\Lab2.AssemblyInfo.cs
D:\PI_Labs\Lab2\Lab2\obj\Debug\netcoreapp3.1\Lab2.dll
D:\PI_Labs\Lab2\Lab2\obj\Debug\netcoreapp3.1\Lab2.pdb
