D:\PI_Labs\Lab10\Lab10\bin\Debug\netcoreapp3.1\Lab10.exe
D:\PI_Labs\Lab10\Lab10\bin\Debug\netcoreapp3.1\Lab10.deps.json
D:\PI_Labs\Lab10\Lab10\bin\Debug\netcoreapp3.1\Lab10.runtimeconfig.json
D:\PI_Labs\Lab10\Lab10\bin\Debug\netcoreapp3.1\Lab10.runtimeconfig.dev.json
D:\PI_Labs\Lab10\Lab10\bin\Debug\netcoreapp3.1\Lab10.dll
D:\PI_Labs\Lab10\Lab10\bin\Debug\netcoreapp3.1\Lab10.pdb
D:\PI_Labs\Lab10\Lab10\obj\Debug\netcoreapp3.1\Lab10.csprojAssemblyReference.cache
D:\PI_Labs\Lab10\Lab10\obj\Debug\netcoreapp3.1\Lab10.AssemblyInfoInputs.cache
D:\PI_Labs\Lab10\Lab10\obj\Debug\netcoreapp3.1\Lab10.AssemblyInfo.cs
D:\PI_Labs\Lab10\Lab10\obj\Debug\netcoreapp3.1\Lab10.dll
D:\PI_Labs\Lab10\Lab10\obj\Debug\netcoreapp3.1\Lab10.pdb
