D:\PI_Labs\Lab4\Lab4\bin\Debug\netcoreapp3.1\Lab4.exe
D:\PI_Labs\Lab4\Lab4\bin\Debug\netcoreapp3.1\Lab4.deps.json
D:\PI_Labs\Lab4\Lab4\bin\Debug\netcoreapp3.1\Lab4.runtimeconfig.json
D:\PI_Labs\Lab4\Lab4\bin\Debug\netcoreapp3.1\Lab4.runtimeconfig.dev.json
D:\PI_Labs\Lab4\Lab4\bin\Debug\netcoreapp3.1\Lab4.dll
D:\PI_Labs\Lab4\Lab4\bin\Debug\netcoreapp3.1\Lab4.pdb
D:\PI_Labs\Lab4\Lab4\obj\Debug\netcoreapp3.1\Lab4.csprojAssemblyReference.cache
D:\PI_Labs\Lab4\Lab4\obj\Debug\netcoreapp3.1\Lab4.AssemblyInfoInputs.cache
D:\PI_Labs\Lab4\Lab4\obj\Debug\netcoreapp3.1\Lab4.AssemblyInfo.cs
D:\PI_Labs\Lab4\Lab4\obj\Debug\netcoreapp3.1\Lab4.dll
D:\PI_Labs\Lab4\Lab4\obj\Debug\netcoreapp3.1\Lab4.pdb
