<project name="WebApp" default="copy">
    <target name="path">
        <property name="fromDir" value="D:\javaLabs\Lab12\WebApp"/>
        <property name="toDir" value="D:\apache-tomcat-7.0.100\webapps\WebApp12"/>
        <property name="server" value="D:\apache-tomcat-7.0.100"/>
    </target>
    <target name="init" depends="path">
        <echo message="Building WebApp"/>
    </target>
    <target name="compile" depends="init">
        <delete verbose="true">
            <fileset dir="${fromDir}\build"/>
        </delete>
        <javac srcdir="${fromDir}\servlets\src"
               destdir="${fromDir}\build"
               classpath="${server}\lib\servlet-api.jar"/>
    </target>
    <target name="create" depends="compile">
        <delete dir="${toDir}"/>
        <mkdir dir="${toDir}"/>
        <mkdir dir="${toDir}\html"/>
        <mkdir dir="${toDir}\js"/>
        <mkdir dir="${toDir}\jsp"/>
        <mkdir dir="${toDir}\images"/>
        <mkdir dir="${toDir}\WEB-INF"/>
    </target>
    <target name="copy" depends="create">
        <copy todir="${toDir}\html">
            <fileset dir="${fromDir}\html"/>
        </copy>
        <copy file="${fromDir}\images\yaroshuk.jpg" todir="${toDir}\images"/>
        <copy file="${fromDir}\WEB-INF\web.xml" todir="${toDir}\WEB-INF"/>
        <copy todir="${toDir}\WEB-INF\classes">
            <fileset dir="${fromDir}\build"/>
        </copy>
    </target>
</project>